.members-widget--notification
  font-style: italic
  margin-top: 0.5rem

.grid--widget-footer
  margin-top: 0.5rem

  .button
    margin-bottom: 0

.attributes-key-value--value
  line-height: 1.5rem

.attributes-key-value--key
  padding-right: 5px

.attributes-key-value
  padding-bottom: 0.875rem
