.grid--container
  display: grid
  grid-column-gap: 20px
  grid-row-gap: 20px

.grid--area
  overflow: hidden

  &.-drop-target, &.-resize-target
    background-color: rgba(10, 10, 10, 0.1)

  &.-resize-target
    z-index: 1000

  &.-widgeted
    z-index: 10
    @include widget-box--style
    margin: 0px
    padding: 20px

  &.-resizing
    border: 1px solid red
    z-index: 100

  &.-addable
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .resizer
    margin-top: 0px
    margin-left: auto
    margin-right: -20px
    position: relative

.grid--widget-add
  padding: 20px
  background-color: rgba(10, 10, 10, 0.1)

  &:before
    @include icon-font-common
    @include icon-mixin-add
