.resizer
  margin-top: -20px
  margin-left: auto
  margin-right: 0
  position: relative
  width: 0
  height: 0
  border-bottom: 20px solid red
  border-left: 20px solid transparent
  cursor: nwse-resize

