.wp-cards-container.-horizontal
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-column-gap: 10px
  grid-row-gap: 10px
  margin-right: 5px

  @media only screen and (max-width: 679px)
    &.-mobile-cards
      grid-row-gap: 0

      .form--separator
        margin-bottom: 0
