@import '_slider'
@import 'elements/_bar'
@import 'elements/_milestone'

.wp-timeline--dummy-controls
  padding: 0.625rem
  display: flex
  justify-content: flex-end
  align-items: center

  label
    margin-right: 1rem

  button
    margin: 0
    padding: 8px

.timeline-controls--zoom-buttons
  margin-left: 1rem


.wp-timeline-header-container.generic-table--sort-header-outer
  padding: 0
  z-index: 100
  margin-left: -5px
  height: $generic-table--header-height

  &:hover
    // Show scroll buttons on hover
    .wp-timeline--scroll-btn
      display: block

.wp-timeline--scroll-wrapper
  border-left: 5px solid $gray

  // The scroll wrapper is resized to span the entire table.
  // Without this, scroll is caught by the header.
  pointer-events: none
  position: relative

  // Overflow must be hidden since the width of the column is fixed.
  // Since height is explicitly set, this is effectively
  // overflow-x: hidden / overflow-y: visible
  overflow: hidden