.timeline-element.bar
  position: relative
  height: 1em
  border-radius: 2px
  float: left
  z-index: 50
  cursor: ew-resize

  .leftHandle
    position: absolute
    left: 0
    top: 0
    width: 20px
    max-width: 20%
    height: 100%
    cursor: w-resize

  .rightHandle
    position: absolute
    right: 0
    top: 0
    width: 20px
    max-width: 20%
    height: 100%
    cursor: e-resize

  .leftDateDisplay
    position: absolute
    background-color: #f4f4f4
    border: 1px solid #d4d4d4
    border-radius: 5px
    top: -5px
    left: -95px
    padding: 0 5px 0 5px
    size: 8px

  .rightDateDisplay
    position: absolute
    background-color: #f4f4f4
    border: 1px solid #d4d4d4
    border-radius: 5px
    top: -5px
    right: -95px
    padding: 0 5px 0 5px
    size: 8px
