@import 'helpers'

.board-list--query-container
  display: grid
  grid-template: 34px 1fr / 1fr
  // 100% - board header height
  height: calc(100% - 43px)
  overflow-y: auto

.board-list--container
  height: 100%

  &:hover
    .board-list--delete-icon
      visibility: visible

.board-list--action-bar
  width: 100%
  height: 5px

.board-list--header
  padding: 5px 15px
  display: flex
  align-items: center

  editable-toolbar-title
    flex: 1
    margin-bottom: 0
    margin-right: 0.25rem

.notification-box
  margin-top: 0
  // Avoids having to hide the drag&drop handle of the list
  z-index: 100

.board-list--add-button
  background-color: var(--body-background)
  width: calc(100% - 30px)
  margin: 0 15px
  box-shadow: 2px 2px 5px 0px lightgrey

  &:hover
    background-color: #eeeeee50

.board-list--menu
  visibility: hidden
  @include without-link-styling

  a, a:hover
    color: var(--light-gray)
