.bcf--viewpoints
  clear: both

ngx-gallery
  display: inline-block

ngx-gallery ::ng-deep
  .ngx-gallery-arrow
    color: var(--content-link-color)

  .ngx-gallery-arrow.ngx-gallery-disabled
    display: none

  .ngx-gallery-thumbnail.ngx-gallery-clickable
    .ngx-gallery-icon
      color: var(--content-link-color)

  // Disable red border on active thumbnails
  .ngx-gallery-active
    border: none !important

