.editable-toolbar-title--container
  display: grid
  align-items: stretch
  grid-template-columns: auto auto 1fr

  &::before
  &::after
    display: block
    content: ''

  &::before
    grid-area: 1/1

  &::after
    grid-area: 1/3

.editable-toolbar-title--fixed
  padding: 0
  cursor: default

.editable-toolbar-title--save
  grid-area: 1/1

  span:before
    color: #5F5F5F

  &:hover span:before
    color: darken(#5F5F5F, 20%)

.editable-toolbar-title--input
  color: #5F5F5F

  &.-changed
    font-style: italic

.editable-toolbar-title--input,
.editable-toolbar-title--input-shim
  display: block
  grid-area: 1/2
  padding-left: 5px
  width: auto
  min-width: 1em

.editable-toolbar-title--input-shim
  visibility: hidden
  height: 100%
  // Make sure it layouts like the normal input
  border: 1px solid transparent
  padding: 0.375rem
  margin: 0 0 1rem 0
  font: inherit
  text-transform: uppercase
  font-size: 16px
  letter-spacing: 1px
