/***** Media print specific styles *****/
@media print
  #top-menu,
  #header,
  #main-menu,
  #sidebar,
  #footer,
  .contextual,
  .other-formats
    display:none

  #main
    background: #fff

  #content
    width: 99%
    margin: 0
    padding: 0
    border: 0
    background: #fff
    overflow: visible !important

  #wiki_add_attachment
    display:none

  .hide-when-print
    display: none

  .autoscroll
    overflow-x: visible

  table.list
    margin-top: 0.5em

    th, td
      border: 1px solid #aaa

//------------- WP table specific ---------------------

.controller-work_packages.action-index,
.controller-work_packages.action-show,
.controller-work_packages.full-create
  .work-packages--list-pagination-area,
  .toolbar-items,
  .icon-pulldown,
  .wp-table--details-column
    display: none
  .wp-timeline--slider-wrapper
    display: none !important
  #content
    margin: 0
    width: 100%
    height: 100%
    padding: 10px
  #main
    top: 0
    padding: 0
    border: none
  .work-packages--list-table-area
    height: 100%
  .work-package-table--container,
  .generic-table--results-container
    overflow: hidden
