// -------------------------- GENERIC --------------------------
@import "openproject/variables"
@import "openproject/mixins"

// The IFC viewer shall fill the viewport to the bottom.
// This is different to how we style #content else where.
.controller-ifc_models\/ifc_models
  &.action-show,
  &.action-show_defaults
    #content
      display: flex
      flex-direction: column
      height: 100%

.ifc-model-viewer--container
  flex-grow: 1
  position: relative
  width: 100%
  height: 100%
  border-top: 1px solid $gray-dark
  border-bottom: 1px solid $gray-dark

  .ifc-model-viewer--model-canvas
    width: 100%
    height: 100%
    background: $gray-lighter

  .ifc-model-viewer--nav-cube-canvas
    position: absolute
    width: 200px
    height: 200px
    bottom: 0
    right: 0
    z-index: 2000

  .ifc-model-viewer--section-planes-overview-canvas
    position: absolute
    width: 250px
    height: 250px
    top: 300px
    right: 50px
    z-index: 2000


// -------------------------- BUTTONS --------------------------
.xeokit-btn-group
  vertical-align: middle
  margin-right: .5rem

.xeokit-btn
  background-color: $button--background-color
  vertical-align: middle
  padding: .375rem .75rem
  border-radius: .25rem
  @include default-transition

  &.disabled
    opacity: .55

  &.active
    @include varprop(color, font-color-on-primary)
    @include varprop(background-color, primary-color)
    @include varprop(border-color, primary-color)
