// -------------------------- GENERIC --------------------------
.ifc-model-viewer--tree-panel
  padding: 0 15px
  @include varprop(color, main-menu-font-color)

  label
    @include varprop(color, main-menu-font-color)

// -------------------------- XEOKIT specific rules for TABS --------------------------
.xeokit-tabs
  display: flex

  .xeokit-tab
    flex: 1 1 auto

  // As the button and the content are in the same container,
  // we have to position the content absolutely.
  // Otherwise we could not show the buttons next to each other.
  .xeokit-tab-content
    display: none
    position: absolute
    left: 0
    padding: 1.5em 15px
    width: 100%

    .active &
      display: block

    // Override inline style of xeokit
    .xeokit-models,
    .xeokit-objects,
    .xeokit-classes
      overflow: hidden !important

      .xeokit-btn-group
        margin-bottom: 10px

        .xeokit-btn
          @include varprop(color, main-menu-font-color)
          background-color: transparent
          border: 1px solid
          @include varprop(border-color, main-menu-font-color)

  .xeokit-tab-button
    display: inline-block
    @include varprop(color, main-menu-font-color)
    font-weight: bold
    padding: 0 5px !important

    .active &
      border-bottom: 2px solid
      @include varprop(border-color, main-menu-font-color)

    &:hover
      border-bottom: 2px solid white

    &:focus
      outline: none

.xeokit-objectsTab
  ul
    list-style: none
    padding-left: 1.75em
    li
      border-bottom-left-radius: 0.75em
      border-top-left-radius: 0.75em
      margin: 2px 0
      position: relative
      a
        background-color: #eee
        border-radius: 50%
        color: #000
        display: inline-block
        height: 1.5em
        left: -1.5em
        position: absolute
        text-align: center
        text-decoration: none
        width: 1.5em
        &:active
          top: 1px

      a.plus
        background-color: #ded

      a.minus
        background-color: #eee

      span
        display: inline-block

  .top-right
    font-size: small
    position: fixed
    right: 1em
    top: 1em