@import "helpers"


.work-packages--card-view-container
  width: 100%
  overflow: auto
  padding-bottom: 5px
  @include styled-scroll-bar

  @media screen and (max-width: 659px)
    // Ensure the WP cards span the complete width on mobile
    // --> Move scrollbar out of visible area
    min-width: calc(100vw + 10px)

.work-packages-partitioned-query-space--container
  height: 100%
  overflow: hidden
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto minmax(200px, 1fr)

  &.-right-only
    .work-packages-partitioned-page--content-left
      display: none

  &.-left-only
    .work-packages-partitioned-page--content-right
      display: none

  .work-packages-partitioned-page--content-container
    display: flex

  .work-packages-partitioned-page--content-left,
  .work-packages-partitioned-page--content-right
    position: relative
    min-width: 580px

  .work-packages-partitioned-page--content-left
    flex: 1
