.widget-box--header
  margin-top: 5px

  &.-editable
    margin-top: 0

    .widget-box--header-icon
      padding-top: 5px

.widget-box--header-icon
  align-self: center

.widget-box--header-title
  padding-right: 5px
