@import 'helpers'

.wp-cards-container
  display: flex
  flex-direction: column
  overflow: auto
  // Ensure 100% height for drag & drop area
  height: 100%
  // Some minor left/right padding
  padding: 0 15px
  border-radius: 2px

  &.-drop-zone
    background-color: #eaeaea60

.wp-card
  user-select: none
  width: 100%
  border: 1px solid var(--widget-box-block-border-color)
  border-radius: 2px
  padding: 10px 30px 10px 10px
  margin-top: 10px
  position: relative
  box-shadow: 2px 2px 5px 0px lightgrey
  background: var(--body-background)

  .wp-card--assignee
    position: absolute
    bottom: 5px
    right: 0

  &:hover
    box-shadow: 0px 0px 10px lightgrey

.wp-card--highlighting
  width: 5px
  height: 100%
  position: absolute
  top: 0
  left: 0
  border-radius: 2px 0 0 2px

wp-edit-field
  width: initial

.wp-inline-create-button
  font-size: 0.9rem
  padding-top: 1rem
  text-align: center

.wp-card--inline-cancel-button
  position: absolute
  right: 0
  top: 4px
  opacity: 0

  &.-show, .wp-card:hover &
    opacity: 1

.work-packages--subject-type-row
  margin-bottom: 10px

  .wp-card--type
    margin-right: 5px

  .wp-card--subject
    @include text-shortener
    white-space: normal

  .-new
    flex-wrap: wrap
    .wp-card--type,
    .wp-card--subject
      flex-basis: 100%


.wp-inline-create--reference-container
  margin-bottom: 3rem
