.wp-display-field--color
  display: inline-block
  width: 10px
  height: 10px
  border: 1px solid #aaa
  margin-right: 5px
  // Overridden when defined for status
  background: transparent

.wp-display-field--color-text
  font-weight: bold
