.bcf--viewpoints
  clear: both

.bcf--snapshot-preview
  display: block
  width: 100%
  margin-bottom: 5px
  float: left
  &.-tiny
    display: inline-block
    float: initial
    width: initial
    height: 100px
    margin-right: 5px
    img
      height: 100px

.ngx-gallery-preview-top
  top: 60px
